*
	box-sizing: border-box
html, body
	scroll-behavior: smooth
	margin: 0
	padding: 0
	width: 100%
	height: 100%
body
	color: #000
	background: #fff
	font: 1rem/1.32 $font, sans-serif
h1, h2, h3, h4, h5, h6
	font-family: $font
a
	outline: none
	text-decoration: none
.wrapper
	position: relative
	max-width: $width
	min-width: 300px
	margin: 0 auto