.choose
	padding: 70px 5%
.choose__block
	display: flex
	justify-content: space-between
	+tablet
		flex-direction: column
.choose__box
	width: 100%
	display: flex
	justify-content: space-around
	+tablet
		flex-direction: column
.choose__block
	display: flex
.choose__item
	display: flex
	flex-direction: column
	align-items: center
.choose__item:hover .icon__img
	transform: scale(1.1)
.choose__heading
	font-size: rem(32px)
	text-align: center
	margin-bottom: 50px
.choose__txt
	margin-bottom: 50px
.item__heading
	margin-top: 20px
.item__icon
	text-align: center
.icon__img
	transition: .5s
	width: 100px
	height: 100px

