.footer
	padding: 20px 5%
	color: #fff
	overflow: hidden
	background: #1B2C39
	&__link
		color: $color2
		display: inline-block
.footer__block
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	+tablet
		width: 100%
		clear: both
	+phone
		text-align: center
		flex-direction: column
.phone
	width: 33%
	text-align: center
	+tablet
		width: 100%
.footer__txt
	padding: 20px
	border-radius: 30px
	background: $color
	margin: 16px 0
	display: inline-block
	margin: 16px 20px
	color: #000
.footer__btn
	color: #fff
	display: inline-block
	margin: 15px 0 15px 20px
.mtn
	height: 60px
	margin: 0 auto
	+phone
		margin-top: 0
.mauto
	margin: auto
div.citrus
		width: 100%
		display: flex
		background-color: #fff
		color: #6F6F6F //dark
		padding: rem(15px)
		justify-content: center
		align-items: center


		p
			margin-right: rem(10px)
			color: #000
		b
			color: #000


		div.citrus-logo
			display: flex
			align-items: center


			img 	
				width: 35px
				height: 35px
				margin-right: rem(5px)