.edu
	padding: 70px 5%
.edu__block
	display: flex
	justify-content: space-between
	+tablet
		flex-direction: column
.edu__info
	width: 48%
	+tablet
		width: 100%
		margin-bottom: 50px
.edu__colored
	color: $color
	text-transform: uppercase
.edu__box
	padding-top: 70px
	display: flex
	justify-content: space-between
	align-items: baseline
	+tablet
		flex-direction: column
.edu__item
	width: 30%
	+tablet
		text-align: center
		width: 100%
.changed
	font-size: rem(40px)
	color: $color
.edu__img
	position: relative
	width: 48%
	+tablet
		height: 267px
		width: 100%
.edu__photo
	object-fit: cover
	width: 100%
	height: 100%
.edu__txt
	margin-bottom: 50px
.edu__icon
	width: 50px
	height: 50px
.width
	width: 70px
	height: 40px