.slider
	width: 100%
.slider__block
	width: 100%
	position: relative
	height: 100vh
	background: url(../img/photo1.jpg) 0 0 no-repeat
	background-size: cover
	&::after
		content: ""
		display: inline-block
		width: 100%
		height: 100vh
		background: #000
		opacity: .5
		position: absolute
		top: 0
		left: 0
.slider__block2
	width: 100%
	position: relative
	height: 100vh
	background: url(../img/photo9.jpg) 0 0 no-repeat
	background-size: cover
	&::after
		content: ""
		display: inline-block
		width: 100%
		height: 100vh
		background: #000
		opacity: .5
		position: absolute
		top: 0
		left: 0
.slider__block3
	width: 100%
	position: relative
	height: 100vh
	background: url(../img/photo11.jpg) 0 0 no-repeat
	background-size: cover
	&::after
		content: ""
		display: inline-block
		width: 100%
		height: 100vh
		background: #000
		opacity: .5
		position: absolute
		top: 0
		left: 0
.slider__block4
	width: 100%
	position: relative
	height: 100vh
	background: url(../img/photo10.jpg) 0 0 no-repeat
	background-size: cover
	&::after
		content: ""
		display: inline-block
		width: 100%
		height: 100vh
		background: #000
		opacity: .5
		position: absolute
		top: 0
		left: 0
.slider__block5
	width: 100%
	position: relative
	height: 100vh
	background: url(../img/photo13.jpg) 0 0 no-repeat
	background-size: cover
	&::after
		content: ""
		display: inline-block
		width: 100%
		height: 100vh
		background: #000
		opacity: .5
		position: absolute
		top: 0
		left: 0
.slick-prev
	z-index: 10
	background: url('../img/arrow.png') no-repeat 
	background-position: 50% 50%
	background-size: cover
	transform: rotate(90deg) translate(-50%, -50%)
	display: inline-block
	font-size: 0
	padding: 25px
	border: none
	outline: none
	position: absolute
	top: 50%
	left: 0 
.slick-arrow
	+phone
		display: none !important
.slick-next
	z-index: 10
	background: url('../img/arrow.png') no-repeat 
	background-position: 50% 50%
	background-size: cover
	transform: rotate(-90deg) translate(50%, -50%)
	display: inline-block 
	padding: 25px
	font-size: 0
	border: none
	outline: none
	position: absolute
	top: 50%
	right: 0 
	+phone
		display: none !important
.slider__txt
	font-size: rem(22px)
	color: $color
	+phone
		font-size: rem(20px)
.slider__heading
	font-size: rem(40px)
	color: #fff
	+phone
		font-size: rem(30px)
.slider__link
	position: relative
	display: inline-block
	color: #fff
	padding: 20px
	border-radius: 9px
	background: $color
	&:active
		background-color: $color
		box-shadow: 0 1px 1px rgba(255,255,255,.5), inset 0 2px 5px rgba(0,0,100,.5)
.ping__link
	z-index: -1
	background: $color
	display: inline-block
	width: 150px
	height: 100px
	position: absolute
	top: -19px
	left: -16px
	opacity: .5
	border-radius: 9px
.slider__box
	margin-top: 25%
	padding: 0 10%
	+tablet
		margin-top: 40%
		padding: 0 20%
	+phone
		margin-top: 50%
.wrapper
	z-index: 20
.slick-dots
	height: auto
	position: absolute
	top: 40%
	right: 10%
	display: none !important
	margin: 0
	padding: 0
	+phone
		display: inline-block !important
.slick-dots li
	height: 10px
	width: 10px
	list-style: none
	position: relative
	margin-bottom: 10px
.slick-dots li button
	padding: 0
	border-radius: 50%
	width: 10px
	height: 10px
	font-size: 0
	border: none
	background: $color2
	position: absolute
	top: 0
	left: 0
.slick-dots .slick-active::before
	content: ""
	height: 10px
	width: 10px
	border: 2px solid $color
	border-radius: 50%
	display: inline-block
	margin: -2px 0 0 -2px
	transform: translateY(-3px)	
.slick-dots .slick-active button
	background: transparent
.ping
	animation: ping 0.8s ease-in-out infinite both
+keyframes(ping) 
	0% 
		transform: scale(0.2)
		opacity: 0.8
	80% 
		transform: scale(1.2)
		opacity: 0
	100% 
		transform: scale(2.2)
		opacity: 0


