.link
	text-align: center
	padding: 70px 5%
	background: #fff
.link__heading
	font-size: rem(32px)
.link__txt
	font-size: rem(18px)
.link__block
	margin-top: 50px
	display: flex
	justify-content: space-between
	+laptop
		flex-wrap: wrap
.link__item
	position: relative
	width: 22%
	+laptop
		width: 48%
	+phone
		margin: 0 auto
		width: 80%
.link__img
	position: relative
	height: 300px
	overflow: hidden
.link__img:before
	content: ''
	height: 301px
	width: 100%
	background: $color
	position: absolute
	top: 0
	left: 0
	transform: translateY(100%)
	transition: .5s
	opacity: .5
.link__img:hover::before
	transform: translateY(0%)
.link__photo
	width: 100%
	height: 100%
	object-fit: cover
.link__head
	text-align: center
.link__btn
	width: 150px
	position: absolute
	top: 70%
	left: 50%
	transform: translate(-50%,-50%) scale(0)
	text-align: center
	z-index: 999
	transition: .5s
.link__item:hover .link__btn
	transform: translate(-50%,-50%) scale(1)
.link__link
	font-size: rem(32px)
	color: #fff
.image-effect-fall-back
	height: 300px
	position: relative
	margin: 0 auto
	-webkit-perspective: 800px
	perspective: 800px
	+tablet
		width: 90%
.image-effect-fall-back .image-layer
	height: 300px
	-webkit-transition: 0.6s
	transition: 0.6s
	z-index: 1
	+tablet
		-webkit-transform: rotateX(70deg)
		transform: rotateX(70deg)
		overflow: visible
.image-effect-fall-back:hover .image-layer
	-webkit-transform: rotateX(70deg)
	transform: rotateX(70deg)
	overflow: visible
	+tablet
		-webkit-transform: rotateX(70deg)
		transform: rotateX(70deg)
		overflow: visible
.image-effect-fall-back .image-layer img
	height: 100%
	+tablet
		width: 90%
.image-effect-fall-back .image-layer:before
	content: ''
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.5)
	box-shadow: 0 0 100px 50px rgba(0, 0, 0, 0.5)
	opacity: 0
	-webkit-transition: all 0.5s
	transition: all 0.5s
	-webkit-transform: rotateX(114deg) translateZ(-26px)  translateY(110px) scale(0.75)
	transform: rotateX(114deg) translateZ(-26px)  translateY(110px) scale(0.75)
	-webkit-transform-origin: bottom
	-ms-transform-origin: bottom
	transform-origin: bottom
.image-effect-fall-back:hover .image-layer:before 
	opacity: 0.3
.image-effect-fall-back .share-layer
	position: absolute
	bottom: 100px
	left: 0
	width: 100%
	height: 100px
	opacity: 0
	z-index: 10
	-webkit-transition: 0.6s
	transition: 0.6s
	-webkit-transform: rotateX(70deg)
	transform: rotateX(70deg)
	+tablet
		bottom: 75px
		opacity: 1
		-webkit-transform: rotateX(0deg) translateY(-70px)
		transform: rotateX(0deg) translateY(-70px)
.image-effect-fall-back:hover .share-layer 
	opacity: 1
	-webkit-transform: rotateX(0deg) translateY(-70px)
	transform: rotateX(0deg) translateY(-70px)
.share-button
	display: inline-block
	text-decoration: none
	color: #ffffff
	padding: 12px
	width: 50px
	height: 50px
	border-radius: 50%
	margin:	25px 10px
	line-height: 1.7
	box-shadow: 0px 1px 6px 0px rgba(50, 50, 50, 0.75)
.share-via-facebook
	background-color: #3b5998
.share-via-twitter
	background-color: #fff
	transform: translateY(7px)
.share-via-google
	background-color: #d34836