@include font-face("Quicksand","../fonts/Quicksand/quicksand-regular-webfont",("eot", "svg", "ttf", "woff"))
@include font-face("Rokkit","../fonts/Rokkit/rokkitt-regular-webfont",("eot", "svg", "ttf", "woff"))
body
	font-family: $mainFont
.wrapper
	max-width: 960px
	min-width: 320px
	margin: 0 auto