.footer
	background: $accentColor
.footer__social
	display: flex
	justify-content: space-between
.social__link
	transform: translateY(-50%)
	text-align: center
	line-height: 110px
	width: 88px
	height: 88px
	background: #fff
	position: relative
.social__link:before
	content: ''
	display: inline-block
	border: 6px solid rgba(231, 76, 60,.5)
	width: 88px
	height: 88px
	position: absolute
	top: -6px
	left: -6px
.footer__txt
	display: flex
	justify-content: space-between
.txt__left
	font-family: $font2
	margin-left: 15%
	font-size: rem(24px)
	color: #fff
.txt__right
	font-family: $font2
	margin-right: 15%
	font-size: rem(24px)
	color: #fff