.form__heading
	font-family: $font2
	font-size: rem(60px)
	color: $accentColor
.form__row
	width: 49%
	display: inline-block
.form__txt
	display: block
	margin-bottom: 150px
.row__input
	font-family: $font2
	color: #cecece
	font-size: rem(30px)
	padding: 1rem
	width: 80%
	border: none
	height: 73px
	background: #e4e8e8
.row__input::placeholder
	color: #cecece
.txt__input
	font-family: $font2
	color: #cecece
	font-size: rem(30px)
	padding: 1rem
	margin-top: 20px
	border: none
	background: #e4e8e8
	width: 88.7%
.txt__input::placeholder
	color: #cecece