.info-block
	padding-top: 153px
.info-block__txt-box
	text-align: center
.txt-box__title
	margin-top: 0
	text-transform: uppercase 
	color: $accentColor
	font-size: rem(36px)
.txt-box__sub-title
	line-height: 1.5
	color: #a5b3b3
	font-size: rem(18px)
	width: 80%
	margin: 0 auto
.info-block__info-boxes
	margin-top: 79px
	display: flex
	justify-content: space-between
	padding-bottom: 60px
	margin-bottom: 75px
	border-bottom: 1px solid #e4e8e8
.info-boxes__box
	text-align: center
	width: 28%
.box__heading
	font-size: rem(20px)
	color: $accentColor
.box__txt
	font-size: rem(15px)
	line-height: 2
	color: #a5b3b3

